<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ielsi | Nuestros Servicios</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">
	<link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/logito.png">

	<link href="//1.www.s81c.com/common/v18/css/www.css" rel="stylesheet">
	<link href="//1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">
	<link href="//1.www.s81c.com/common/v18/css/syntaxhighlighter.css" rel="stylesheet">		
	<script src="//1.www.s81c.com/common/stats/ida_stats.js"></script>		
	<script src="//1.www.s81c.com/common/v18/js/www.js"></script>
	<script src="//1.www.s81c.com/common/v18/js/syntaxhighlighter.js"></script>
	<script src="//1.www.s81c.com/common/v18/js/dyntabs.js"></script>		
	<link href="/v18/inc/custom.css" rel="stylesheet">

</head>



<body id="ibm-com" class="ibm-type">
	<div id="ibm-top" class="ibm-landing-page">


   
		<div id="ibm-content-wrapper">

		<header id="home">
			<div class="main-nav">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<h1><img class="img-responsive" src="images/logo-chico2.png" style="height: 46px;"  alt="logo"></h1>
						</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">

							<li class="scroll"><a href="sesion.php">Iniciar Sesión</a></li>
						</ul>
					</div>
				</div>
			</div><!--/#main-nav-->
		</header><!--/#home-->
			<!-- LEADSPACE_BEGIN -->
			<header role="banner" aria-labelledby="ibm-pagetitle-h1">
				<div id="ibm-leadspace-head" class="ibm-background-teal-core ibm-alternate ibm-alternate-background"  style="background-image: url(images/servicios/alarma.jpg); background-repeat: no-repeat; background-size: cover;" data-widget="parallaxscroll">
					<div id="ibm-leadspace-body" class=" ibm-alternate ibm-alternate-background">
						<nav role="navigation" aria-label="Breadcrumb">
							<ul id="ibm-navigation-trail">                    
								<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
									<a href="index.html" itemprop="url">
										<span itemprop="title">Inicio</span></a>
									</li>

									<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
										<a href="javascript:;" itemprop="url">
											<span itemprop="title">Nuestros Servicios</span>
										</a>
									</li>
								</ul>
							</nav>
							<div class="ibm-fluid">
								<div class="ibm-col-12-12">        
									<h1  class="ibm-h1 ibm-textcolor-white-core ">Control de alarmas</h1>
									
								</div>
							</div>
						</div>
					</div>        

					<!-- LEADSPACE_END -->

			

				</header>

				<main role="main" aria-labelledby="ibm-pagetitle-h1">
					<div id="ibm-pcon">
						<div id="ibm-content">
							<div id="ibm-content-body">

								<div id="ibm-content-main">
	
									<div class="ibm-fluid">
										<div class="ibm-col-12-1 ibm-col-xlarge-12-1 ibm-col-large-12-1 ibm-col-medium-12-1 ">
										</div>
										<div class="ibm-col-12-6 ibm-col-xlarge-12-7 ibm-col-large-12-7 ibm-col-medium-12-7 ibm-col-small-12-12">
											<p>Un sistema de alarma es un elemento de seguridad pasiva. Esto significa que no evitan una situación anormal, pero sí son capaces de advertir de ella, cumpliendo así, una función disuasoria frente a posibles problemas. Por ejemplo: La intrusión de personas. Inicio de fuego. El desbordamiento de un tanque. La presencia de agentes tóxicos. Cualquier situación que sea anormal para el usuario.</p>
											<p>Ielsi garantiza la seguridad y protección a sus inmuebles y  a su patrimonio contra estos  incidentes, reduciendo el tiempo de ejecución de las acciones a tomar en función al problema presentado.</p>
										</div>
										<div class=" ibm-col-12-6 ibm-col-xlarge-12-4 ibm-col-large-12-4 ibm-col-medium-12-4 ibm-col-small-12-12">
											<img src="images/servicios/hochiki.jpg" alt="Amesa-pararrayos">
										</div>
									</div>
									
								</main>

								<div id="ibm-related-content">
									<div id="ibm-merchandising-module">
										<!-- MTE will generate this -->
										<!-- <aside role="complementary" aria-label="Related content"> MTE dynamic modules populate in here. <aside> -->
										<!-- /MTE -->
									</div>
								</div>

							</div>


							<!-- FOOTER_BEGIN -->
							<div id="ibm-footer-module">
							</div>
							<footer role="contentinfo" aria-label="IBM">
								<div id="ibm-footer">
									<h2 class="ibm-access">Footer links
									</h2>
									<ul>
										<li>&copy; 2017 Ielsi | Todos los derechos reservados</li>
										<li><a href="index.html">Inicio</a></li>
										<li><a href="//www.ibm.com/privacy/us/en/">Contacto</a></li>
									</ul>
								</div>
							</footer>
							<!-- FOOTER_END -->
						</div>

					</body>
					</html>	